<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/logout"
        android:title="@string/logout"
        app:showAsAction="never"
        android:icon="@drawable/logout"/>
    <item android:id="@+id/view_parking"
        android:title="@string/view_available_parking"
        app:showAsAction="never"
        android:icon="@drawable/parking"/>
</menu>