<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAvailableParking">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_parking_toolbar"
        />
    <LinearLayout
        android:layout_below="@+id/view_parking_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/available_parking_slot"
            style="?materialButtonOutlinedStyle"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Floor"
                android:padding="3dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available Parking Slot"
                android:padding="4dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </TableRow>
        <View android:layout_width="match_parent"
            android:background="@android:color/background_dark"
            android:layout_height="2dp" />
        <TableRow
            >

        </TableRow>
    </TableLayout>
    </LinearLayout>
</RelativeLayout>