<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context="com.example.moonwaygravity.TopUpActivity"
    android:id="@+id/main">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar_layout">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/white"
            android:theme="@style/Widget.MaterialComponents.ActionBar.Surface"
            app:popupTheme="@style/MenuStyle"
            app:titleTextColor="@color/white"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:id="@+id/linear1">

        <TextView
            android:id="@+id/dark_theme_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="1. Select a top-up value(RM)"
            android:textAppearance="?textAppearanceBody1"
            android:layout_marginLeft="20dp"/>
        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/button_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_5"
            android:layout_gravity="center"
            android:background="@color/white"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                style="?materialButtonOutlinedStyle"
                android:id="@+id/button_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20.00"
                android:textSize="18dp"/>

            <com.google.android.material.button.MaterialButton
                style="?materialButtonOutlinedStyle"
                android:id="@+id/button_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50.00"
                android:textSize="18dp"/>

            <com.google.android.material.button.MaterialButton
                style="?materialButtonOutlinedStyle"
                android:id="@+id/button_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100.00"
                android:textSize="18dp"/>

        </com.google.android.material.button.MaterialButtonToggleGroup>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/edtAmountHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_4"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter an amount" />

        </com.google.android.material.textfield.TextInputLayout>





    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:textSize="18dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"


        />

</RelativeLayout>