<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/blockLabel"
        style="?materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Block:"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textSize="20dp"
       />
    <TableLayout
        android:id="@+id/availble_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="20dp">
        <TableRow
            android:background="@color/color_primary"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/floor"
                android:padding="3dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/available_parking_slot"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </TableRow>
    </TableLayout>
</LinearLayout>